DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME= application_db


MONGODB_URI=mongodb+srv://andohfrancis9187:0558119187Andoh!@techeaseafrica.ld2qe.mongodb.net/
JWT_SECRET=techeaseAfrica558
EMAIL_USER=techeaseafrica@gmail.com
EMAIL_PASSWORD=acvf oppi lzdv gxrg
ADMIN_EMAIL=techeaseafrica@gmail.com
PORT=3001
